<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOnComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="39" Column="57" />
      <File FileName="Assets\Scripts\CatchZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishZone.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\MoveOnComplete.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Zone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>