<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CatchZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Orb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatchZone.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>